                                          ===================================                                           
                                                STOCK MANAGEMENT REPORT                                                 
                                          ===================================                                           

Generated At : 2025-09-23 14:10:24 (+07:00)
App Version : 1.0
Endianness : Little-Endian
Encoding : UTF-8 (fixed-length)

[1] PRODUCT SUMMARY
+--------+-----------------------------+-----------+----------+------+-----------+---------+
| ProdID | Name                        | Category  | Quantity | Unit | SellPrice | Status  |
+--------+-----------------------------+-----------+----------+------+-----------+---------+
| P00001 | น้ำดื่มสิงห์ 600 มล. | เครื่องดื่ม |       25 | ขวด |      7.00 | Active  |
| P00002 | ขนมปังเลอแปงไส้ครีม | ขนม    |       60 | ชิ้น |     12.00 | Active  |
| P00003 | มาม่า บะหมี่กึ่งสำเร็จรูป รสต้มยำกุ้ง 5 ซอง | อาหารแห้ง |       25 | แพ็ค |     63.00 | Active  |
+--------+-----------------------------+-----------+----------+------+-----------+---------+

Summary (Active only)
- Total Products (records) : 3
- Active Products : 3
- Restock Products: 0
- Deactivate Products : 0

Price Statistics (THB, Active only)
- Min Price : 7.00
- Max Price : 63.00

Products by Category (Active only)
- เครื่องดื่ม : 1
- ขนม : 1
- อาหารแห้ง : 1

[2] SALES SUMMARY
- Total Sales      : 350.00 บาท
- Transactions     : 2
- Best Seller      : น้ำดื่มสิงห์ 600 มล. (5 units)
- Min Seller       : น้ำดื่มสิงห์ 600 มล.
- Sales by Category:
  * เครื่องดื่ม : 35.00 บาท
  * อาหารแห้ง  : 315.00 บาท

[3] PURCHASES SUMMARY
- Total Purchases  : 2738.00 บาท
- Transactions     : 3
- Purchases by Product:
  * น้ำดื่มสิงห์ 600 มล. : 203.00 บาท
  * ขนมปังเลอแปงไส้ครีม : 708.00 บาท
  * มาม่า บะหมี่กึ่งสำเร็จรูป รสต้มยำกุ้ง 5 ซอง : 1827.00 บาท

[4] PROFIT & LOSS SUMMARY
- Total Revenue    : 350.00 บาท
- Total Cost       : 2738.00 บาท
- Gross Profit     : -2388.00 บาท
