                                          ===================================                                           
                                                STOCK MANAGEMENT REPORT                                                 
                                          ===================================                                           

Generated At : 2025-09-29 15:04:36 (+07:00)
App Version : 1.0
Endianness : Little-Endian
Encoding : UTF-8 (fixed-length)

[1] PRODUCT SUMMARY
+--------+--------+------------------------------+-------------+----------+------------+-------------+---------------+------------+
| SellId | ProdId | Name                         | Category    | Price    | Sell Amount| Prod Remain | Last Purchase | Status     |
+--------+--------+------------------------------+-------------+----------+------------+-------------+---------------+------------+
| S00001 | P00001 | น้ำดื่มสิงห์ 600 มล.              | เครื่องดื่ม  |     7.00 |         20 |          60 |            24/09 | Active    |
| S00002 | P00002 | ขนมปังเลอแปงไส้ครีม               | ขนม          |    14.00 |         10 |          50 |            24/09 | Active    |
| S00003 | P00001 | น้ำดื่มสิงห์ 600 มล.              | เครื่องดื่ม  |     7.00 |         25 |          60 |            24/09 | Active    |
+--------+--------+------------------------------+-------------+----------+------------+-------------+---------------+------------+


Summary (Active only)
- Total Products (records) : 3
- Active Products : 3
- Restock Products: 0
- Deactivate Products : 0

Price Statistics (THB, Active only)
- Min Price : 7.00
- Max Price : 63.00

Products by Category (Active only)
- เครื่องดื่ม : 1
- ขนม : 1
- อาหารแห้ง : 1

[2] SALES SUMMARY
- Total Sales      : 470.00 บาท
- Transactions     : 3
- Best Seller      : น้ำดื่มสิงห์ 600 มล. (25 units)
- Min Seller       : ขนมปังเลอแปงไส้ครีม
- Sales by Category:
  * เครื่องดื่ม : 325.00 บาท
  * ขนม        : 145.00 บาท

[3] PURCHASES SUMMARY
- Total Purchases  : 868.00 บาท
- Transactions     : 3
- Purchases by Product:
  * มาม่า บะหมี่กึ่งสำเร็จรูป รสต้มยำกุ้ง : 693.00 บาท
  * น้ำดื่มสิงห์ 600 มล. : 35.00 บาท
  * ขนมปังเลอแปงไส้ครีม : 140.00 บาท
