                                          ===================================                                           
                                                STOCK MANAGEMENT REPORT                                                 
                                          ===================================                                           

Generated At : 2025-10-02 10:47:31 (+07:00)
App Version : 1.0
Endianness : Little-Endian
Encoding : UTF-8 (fixed-length)

[1] PRODUCT SUMMARY
+--------+------------------------------+-------------+----------+------------+-------------+---------------+---------------+-----------+
| SellId | Name                         | Category    | Price    | Sell Amount| Prod Remain | Last Sell     | Last Purchase | Status    |
+--------+------------------------------+-------------+----------+------------+-------------+---------------+---------------+-----------+
| S00001 | singha water                 | drink       |     7.00 |         20 |          60 |   24/09 20:50 |         24/09 | Active    |
| S00002 | Le pan                       | snack       |    14.00 |         10 |          45 |   01/10 13:24 |         01/10 | Restock   |
| S00003 | singha water                 | drink       |     7.00 |         25 |          60 |   24/09 20:50 |         24/09 | Active    |
| S00004 | Le pan                       | snack       |    14.00 |          7 |          45 |   01/10 13:24 |         01/10 | Restock   |
+--------+------------------------------+-------------+----------+------------+-------------+---------------+---------------+-----------+


Summary (Active only)
- Total Products (records) : 3
- Active Products : 2
- Restock Products: 1
- Deactivate Products : 0

Price Statistics (THB, Active only)
- Min Price : 7.00
- Max Price : 63.00

Products by Category (Active only)
- drink : 1
- dried food : 1

[2] SALES SUMMARY
- Total Sales      : 568.00 บาท
- Transactions     : 4
- Best Seller      : singha water (25 units)
- Min Seller       : Le pan
- Sales by Category:
  * drink      : 325.00 บาท
  * snack      : 243.00 บาท

[3] PURCHASES SUMMARY
- Total Purchases  : 928.00 บาท
- Transactions     : 4
- Purchases by Product:
  * mama noodle : 693.00 บาท
  * singha water : 35.00 บาท
  * Le pan : 200.00 บาท
